server.port=8081
spring.application.name=flawDetect
mybatis.datasource.url=jdbc:mysql://127.0.0.1:3306/flawdetect?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mybatis.datasource.username=root
mybatis.datasource.password=12345678
mybatis.datasource.driverClassName=com.mysql.jdbc.Driver

#配置中文乱码解决
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#配置数据源相关属性
spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000 

#aop config
spring.aop.proxy-target-class=true
